deploy.ant.properties.file=C:\\Users\\maton\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-1722270634.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/maton/GlassFish Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/maton/GlassFish Server/glassfish
j2ee.server.instance=[C:\\Users\\maton\\GlassFish Server\\glassfish;C:\\Users\\maton\\GlassFish Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/maton/GlassFish Server
user.properties.file=C:\\Users\\maton\\AppData\\Roaming\\NetBeans\\23\\build.properties
